# TodoApp

./: TodoApp.sln
TodoApp/: Startup.cs  TodoApp.csproj  appsettings.json
TodoApp/Configuration/: AuthResult.cs
TodoApp/Controllers/: AuthManagementController.cs  TodoController.cs
TodoApp/Data/: ApiDbContext.cs
TodoApp/Migrations/: 20220822025654_Init.Designer.cs  20220822025654_Init.cs  20220825020904_Authentication.Designer.cs  20220825020904_Authentication.cs  20220906030246_AddedRefreshToken.Designer.cs  20220906030246_AddedRefreshToken.cs  ApiDbContextModelSnapshot.cs
TodoApp/Models/: ItemData.cs
TodoApp/Models/Dtos/: RefreshToken.cs
TodoApp/Models/Dtos/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegisterDto.cs
TodoApp/Models/Dtos/Responses/: RegistrationResponse.cs
TodoApp/Properties/: launchSettings.json
